spring.application.name=plazoleta-service


spring.datasource.url=jdbc:mysql://localhost:3306/plazoleta_db
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
feign.client.config.message-service.url=localhost:8083/api/v1/whatsapp
appDescription= "Pragma reto backend plazoleta"
appVersion= "1.0.0"